<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Thomas Wagner</title>

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
</head>

<body onload="pageLoaded()">
  <!-- Navigation -->
  <div class="navbar-fixed">
    <nav class="orange" role="navigation">
      <div class="nav-wrapper container">
        <a id="logo-container" href="#" class="brand-logo dark-dark-grey-text">Thomas Wagner</a>

        <ul class="right hide-on-med-and-down">
          <li><a href="#about">About</a></li>
          <li><a href="#work">Work</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>

        <a href="#" data-target="nav-mobile" class="sidenav-trigger">
          <i class="material-icons">menu</i>
        </a>

        <ul id="nav-mobile" class="sidenav">
          <li><a href="#about">About</a></li>
          <li><a href="#work">Work</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>
  </div>

  <!-- Banner -->
  <div id="index-banner" class="section no-pad-bot">
    <div class="container">
      <h1 class="header center orange-text text-lighten-2">
        <span>Welcome! I'm <strong>Thomas Wagner</strong></span><br>
        <span style="font-family: monospace, monospace; font-size: 40%; font-weight: lighter">Software Developer from Karlsruhe, Germany</span>
      </h1>
    </div>
  </div>

  <!-- About -->
  <div id="about" class="container">
    <div class="section">
      <div class="row">
        <div class="col s12 center">
          <h3 class="center header text_h2">About Me</h3>
        </div>

        <div class="col s12 m4 l4">
          <div class="center promo promo-example">
            <h5 class="promo-caption">Profile</h5>
            <p class="light center">
              I'm a software developer, currently at PA-Systems GmbH & Co. KG in Karlsruhe.
              Working for mainly the automotive industry I specialize in developing desktop
              applications in .Net (C# and VB) while also developing firmware for embedded
              Linux devices (mainly in C).
            </p>
          </div>
        </div>

        <div class="col s12 m4 l4">
          <div class="center promo promo-example">
            <img src="img/me.jpg" width="200" alt="Picture of me in black/white" style="border-radius: 50%" />
          </div>
        </div>

        <div class="col s12 m4 l4">
          <div class="center promo promo-example">
            <h5 class="promo-caption">Detail</h5>
            <table>
              <tr>
                <td><span class="span_h2">Name:</span></td>
                <td>Thomas Wagner</td>
              </tr>
              <tr>
                <td><span class="span_h2">Age:</span></td>
                <td id="age">99</td>
              </tr>
              <tr>
                <td><span class="span_h2">Location:</span></td>
                <td>Karlsruhe, Germany</td>
              </tr>
              <tr>
                <td><span class="span_h2">Hobbies:</span></td>
                <td>Bikes, Drones, Games</td>
              </tr>
            </table>
          </div>
        </div>
      </div>

    </div>
  </div>

  <!-- Work -->
  <div id="work" class="container">
    <div class="section">
      <div class="row">
        <div class="col s12 center">
          <h3 class="center header text_h2">Publications</h3>

          <div class="col s12 m4 14">
            <div class="card">
              <div class="card-image">
                <img class="activator" src="img/ba-thumbnail.png">
              </div>
              <div class="card-content">
                <span class="card-title activator dark-grey-text">
                  Bachelor Thesis
                  &nbsp
                  <i class="fa fa-ellipsis-v fa-lg"></i>
                </span>

                <p><a target="_blank" href="pub/bachelorthesis.pdf">View PDF (de)</a></p>
              </div>
              <div class="card-reveal">
                <span class="card-title dark-grey-text">
                  Calibration System Testautomatisierung
                </span>

                <p>
                  To enable an engine control unit to fulfill its duty as an electronic control
                  effectively, it has to be adapted to the vehicle type it is working in. This
                  is achieved by adjusting parameters of generic software functions, which are
                  used in a variety of vehicle types. The step of development this is done in
                  is called application. Adjusting and validating these parameters requires a
                  high-performance interface to the control unit. A tool-chain, consisting of
                  multiple software and hardware components, provides this interface.
                  Such a tool-chain is subject to constant changes in hard- and software. Each
                  change requires a renewed release of the tool-chain for application. The follo
                  wing thesis takes a look at whether the needed test based release process can
                  be automated.
                  Different existing release processes will be used as a base to develop a unified
                  and automated process which then will be implemented in a common tool.
                </p>
              </div>
            </div>
          </div>

          <div class="col s12 m4 14">
            <div class="card">
              <div class="card-image">
                <img class="activator" src="img/mprj-thumbnail.png">
              </div>
              <div class="card-content">
                <span class="card-title activator dark-grey-text">
                  Master Project
                  &nbsp
                  <i class="fa fa-ellipsis-v fa-lg"></i>
                </span>

                <p><a target="_blank" href="pub/masterproject.pdf">View PDF (de)</a></p>
              </div>
              <div class="card-reveal">
                <span class="card-title dark-grey-text">
                  Architekturentwicklung zur dezentralen Sensorerfassung in Industrie 4.0 Regelungssystemen
                </span>

                <p>
                  Die Ausgangssituation dieses Projektes beschreibt den Bedarf einer Kommunikationsstruktur
                  zur dezentralen Messwerterfassung. Genauer geht es um eine Multi-Agenten-Architektur mit
                  der Möglichkeit zur Systemdiagnose. Die Systemdiagnose wird über Local Fault Detectoren (LFDs)
                  und einen Global Fault Identifier (GFI) realisiert. Detectoren und Identifier (Nodes) sind
                  räumlich getrennte Einheiten mit unabhängigen Hostsyste men, entsprechend ist eine Kommunikation
                  über ein Bussystem mit einem geeigneten Protokoll nötig.
                </p>
              </div>
            </div>
          </div>

          <div class="col s12 m4 14">
            <div class="card">
              <div class="card-image">
                <img class="activator" src="img/ma-thumbnail.png">
              </div>
              <div class="card-content">
                <span class="card-title activator dark-grey-text">
                  Master Thesis
                  &nbsp
                  <i class="fa fa-ellipsis-v fa-lg"></i>
                </span>

                <p><a target="_blank" href="pub/masterthesis.pdf">View PDF (de)</a></p>
              </div>
              <div class="card-reveal">
                <span class="card-title dark-grey-text">
                  Diagnostic and measurement aquisition for automotive test benches
                </span>

                <p>
                  Motor vehicles are becoming more and more complex. The resulting packing
                  density increases, which causes measuring points to be hard to reach. De
                  mands for emission related measurements are becoming more diverse and
                  new metrics for electrified vehicles are added. Hence, the required number
                  of external measuring devices is increasing. This poses a challenge for test
                  benches, where there is no space in the vehicle to acquire the additional
                  readings.
                  However, many of the measured values are already available in the vehicle’s
                  board electronics and do not necessarily have to be determined by additional
                  measuring equipment. This thesis discusses the possibility of continuously
                  recording such readings using diagnostic protocols such as OBD and UDS.
                  A tool chain is being designed that uses an embedded Linux system with
                  a CAN controller for precise polling of measurement values. To control the
                  Linux system and automate its operation, an add-in for an established auto
                  mation software is being developed.
                </p>
              </div>
            </div>
          </div>

        </div>
      </div>

    </div>
  </div>

  <!-- Footer/Contact -->
  <footer id="contact" class="page-footer orange">
    <div class="container">
      <div class="row">

        <div class="col l3 s12">
          <h5 class="dark-grey-text">Contact</h5>
          <ul class="fa-ul">

            <li>
              <a class="dark-grey-text" href="https://the-wagner.de">
                <i title="Home" class="fa-li fa fa-home"></i>
                Home
              </a>
            </li>

            <li>
              <a class="dark-grey-text" href="mailto:thomas@the-wagner.de">
                <i title="Email" class="fa-li fa fa-envelope"></i>
                Email
              </a>
            </li>

            <li>
              <a class="dark-grey-text" href="https://www.xing.com/profile/Thomas_Wagner672">
                <i title="Follow me on XING" class="fa-li fa fa-xing"></i>
                Xing
              </a>
            </li>

            <li>
              <a class="dark-grey-text" href="https://github.com/Thomseeen">
                <i title="Follow me on GitHub" class="fa-li fa fa-github"></i>
                GitHub
              </a>
            </li>

          </ul>
        </div>

        <div class="col l3 s12">
          <h5 class="dark-grey-text">Hosts</h5>
          <ul class="fa-ul">

            <li>
              <a class="dark-grey-text" href="ts3server://ts3.the-wagner.de">
                <i title="Teamspeak3" class="fa-li fa fa-headphones"></i>
                Teamspeak3
              </a>
            </li>

            <li>
              <a class="dark-grey-text" href="https://sinusbot.the-wagner.de">
                <i title="Sinus Bot" class="fa-li fa fa-music"></i>
                Sinus Bot
              </a>
            </li>

            <li>
              <a class="dark-grey-text" href="https://broz.the-wagner.de">
                <i title="BroZ Website" class="fa-li fa fa-trophy"></i>
                BroZ Website
              </a>
            </li>

          </ul>
        </div>

      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        Designed by <a class="white-text" href="http://the-wagner.de">Thomas Wagner</a>
        -
        Made with <a class="white-text" href="http://materializecss.com">Materialize</a>
      </div>
    </div>
  </footer>

  <!--  Scripts -->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
</body>

</html>